<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-Standard.shader">
    <Files>
      <File FileName="Temp/Compiled-Standard.shader" Line="12175" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>