<Properties StartupItem="FPS_Shooter.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resourses\NavMesh.cs">
    <Files>
      <File FileName="Assets\Resourses\NavMesh.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>